{
  "crons": [
    {
      "path": "/api/notify",
      "schedule": "30 2 * * *" 
    },
    {
      "path": "/api/notify",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/notify",
      "schedule": "0 17 * * *"
    }
  ]
}
